# Smart-IoT-car-parking-toll-system

IOT projects/smart-parking/: smart parking system (2).docx
IOT projects/smart-parking/dashboard/: index.html
IOT projects/smart-parking/esp32/smart_parking/: smart_parking.ino
IOT projects/smart-parking/java-backend/: pom.xml
IOT projects/smart-parking/java-backend/src/main/java/com/smartparking/: Main.java  ParkingHttpServer.java  ParkingManager.java  ParkingMqttClient.java  ParkingSlot.java
